<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Coletamos e armazenamos as informações gerais de como o serviço foi utilizado, o endereço de protocolo de internet I(P), as informações de data e horário do uso em que a plataforma foi utilizada.  Destacamos que o aplicativo Penha App não coleta informações de contatos. Nossos serviços não exigem cadastro da usuária para sua utilização. \n\n
        O aplicativo Penha App pode coletar e processar informações sobre a localização real do usuário. Salientamos também que podemos fazer o uso de várias Tecnologias para determinação da localização como endereço IP, GPS e outros sensores como pontos de acesso wi-fi e torres de celular próximo a informação da localização da usuária. \n\n
        Aos serviços compartilhamento das informações coletadas:  não compartilhamos informações com empresas organizações de indivíduos externos."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>