<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDica"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_dica"
        android:layout_gravity="bottom|end|right"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <include layout="@layout/action_bar_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>